M^lG A Z1N fi 5«
^Features of tlte Leading American t r Monthlies for November. . [RIJCTED below will be found the contents of the’ leadtns American magazines for the coming month. ~TTbilo the ilstfr of contents axe not absolutely complete, the omissions mainly relntc to regti-'Iar departments and to illustrations ant! contributions of lesser Importance. The •purpose has been to make tho reader acquainted with the leading features.
H ARP ER’S MAGAZI N E .
A FORTNIGHT IN BAT FI..............^
WlUiaai Dean Howells
TUS FLITTERMOUSE..............Amctk- lUvce
A MUSIC SCHOOL, SETTLEMENT.........
-	Philip	V.	Mighcls
THE SHADOW...................Elsie C. Kins
ONE ARTIST OR TWO?...........Arthur McEwcn
;thb SLAVE TRADE OF TO-DaY. Pari
IV.—** T^e Hungry Conn try ”.......
Henry W.	Nevlnson
HOMING TIDES.................Edith	Macvane
ANIMAL IMMOHTAUTV.............Peter Rabbit
THE STOKY OF MARGARET NOYES...
AJb^rt Kinross SHAKESPEARE'S " KING HENP.Y VI."
Part IL—CriU=al Comment by, ..Ernest Rhys THE CAREER OF THE MIDDLE-AGED
CHILD..................Marie Manning
2SY ANTARCTIC EXPLORATIONS.........
Dr. Jean B, Charcot
YOUNG BLOODS..............Laurence	Housman
THE CONQUEST OP CANAAN.............
Booth Tarklngton
FROM ROMAN T TO ROHE_________Wallace Irwin
SANTA FE CHARLEY’S KINDERGARTEN......................Thomas A Janvier
TO-MORROW..................Evdvn Pfclttne>
INSECT HERDS AND HERDERS...........
H.	C. McCook
ROSY BALM.......... ...........Alice Rrown
THE DEAD LOVE...............Louise M- Sill
THE CENTURY.
FENWICK’S CAREER..Mis, Humphry Ward
INDIAN RUMMER...........S. Weir MltchcII
HISTORIC PALACES OF PARIS..........
Camille G.onkowaki
THE	SEASONS.............John V. Cheney
A DEPUTY TO THE WOHLD. .Olivia Dunbar
WITH THE EMPKEoS DOWAGER...........
Katharine A. Carl THE SELMA PROTECTIVE ASSOCIATION...................Carroll W. Rankin
A GREAT DISCOVERY IN EGYPT...
Heniy C. G:eenc
A SUMMONS HOME............Eleanor H. Porter
WITH WALT WHITMAN IN CAMDEN
'	Ho.aee Tiaubel
ENGLISH AND AMERICAN FOOTBALL
•	Ralph D. Paine
THE NEXT OF KIN...........Edith M. Thtnnas
ALL GOLD CANON...............Joel: London
THE MEN THEY USED TO BE. .Arthur Ruhl THE PANAMA CANAL.. .William B. Parsons TO-NIGHT..'...............Georgs C. LoJge
SCRIBNER'S. -
A WOLF HUNT IN OKLAHOMA............
Theodore Roosevelt
THE LIEUTENANT'S MESSENGER_________ ^
Eleanor Stuart
INDIAN SUMMER. Posm..Margaret Shtrwood
AN IMPRESSION 1ST*S NEW YORK.......
1	H. G Dwi-ht
THE TIDES OF BARNEGAT. Chapi«rs *”
I.-IT	F. HoT'kins3n Smith
IN THE DISTRICT..............Nelson Lloyd
THE EDUCATION OF KING JIM__________
George S. Chappell LETTERS AND DIARIES OF GEOR13E -BANCROFT. III.. Paris from 1L47 to
. 1S4"> ”....Edited by M- A. DeWolfe Howe
THANKSGIVING..........Florence E. Coatc*
THE HOUSE OF MIRTH. Book II.
Chapters XII.-XIV. (Concluded;.....
Edith Wharton THE LESE MAJESTIC OF IIANS HECK-
ENDORN..................Eluie SingiEaster
HEREAFTER.................W. J. Hendsrson
THE HOP:-; FOR LABOR UNIONS........
-	J. Laurence Laughlin
ATLANTIC MONTHLY.
THE COMMERCIALIZATION OF LITERATURE .......................Henry Holt
SEED TO THE SOWErt............Sewell Ford
IMMIGRATION AND THE SOUTH.,________
Hubert Do Courccy 'Ward HOW TO KNOW THE FALLACIES...,
Samuel Mr*Chor«l Crotiieia RECENT PROGRESS IN THE STUDY OF1 DOMESTIC SERVICE.. .Lucy M Salmon
SHAKESPEARE To HIS MIRROR..........
Richard Burton
MISS ELLEN..............Grace E. Channing
TELEPHONE DEVELOPMENT IN THE
UNITED STATES.........Frederick W. Coburn
THE COUNTRY IN NOVEMBER............
Henrv C. Merwtn HOW STATISTICS ARE MANUFACTURED. The E.vpe;leiK-es of a Census
Taker ..................William H. Allen
HEARTS IN THE LOWLANDS.. Alice M. Ewell
REVEREND MOTHER’S FEAST............
Agnes Repplier SIGNIFICANT BOOKS OF SCIENCE....
-	E.	T.	Brewster
JESSICA ....... ............Arthur Colton
ICO HE A AND MANCHURIA UNDER
THE NEW TREATY.................K. Asakawa
" AND NO BIRDS SINO "....Mildred Howells
McCLURE'S.
REMINISCENCES OF A LONG LIFE....
CarJ Si-hur3
AN EYE FOR AN EYE..........F. IL Lancaster
WITH THE NIGHT MAIL.. .Rudy&rd Kipling
MRS CARTER AS FATE...........Jean Webster
THE RAILROAD RATE-.Rav Stannard Bakc-r THK SUBSTITUTE . .Sa*nueL-Hopkins Adams i
THE LAST LOVE-FE ‘ ST.........Basil Kins
A PORTRAIT OF A FRIEND OF MINE..
Empelgh Menvin
THE FUGITIVES...........Florence Wilkinson
PIONEER TRANSPORTATION IN AMERICA ....................Charles F. Lummis
THE LOTTERY OF DE^TH...............
Ueut. .1. M. S’.radling THE SPORTIN' BLOOD OF ZENITH..
Mrs. Wilson Woodrow CHRISTIAN QTIZ E N S HI P.
LIPPINCOTT'S.
c in d e n e i .1. a	or rim garden
HOUSE.................   .Caroline Di'er
THE RETURN................Minna Irvins
AN INHERITED • AUTOGKA PH—JO*
SEPH JEFFERSON......I.-53he] G. CurLIs
AUTUMN SILENCE..........I.ihn R. Hayes
THE DUB. A Harvard-Ynle Fintball
Story.................Rainh H. Barbour
SUSANNAH.................Ella M Tybout
SPATTER’S CAMPAIGN. An Klwtiun
■—Story.................Sarah Comstock
A YESTERDAY.....Thomas S. J on of. Jr.
AUTUMN REVERIES.......Charles W: St*nk
THE nn- .iKEN FOIL.Fr< d G. Blak<-sle«
KA f.El * *• SCOP IF FANCIES. Isabella G. Fuk**
BAP 1 N(JENSC 1IWALBACH_____Maud H-'wc
OCTOBER.....................Doriit Webb
HB.NKlETTY............Liz^tte W. Reese
COMPLETENESS......Hermann Hagcdoin. Jr.
i OVKft-THE JUMPS......... . Alfred StoddJUr
| 'IN A'GaKL'EN FAiR........ .Tnoinas jicK^ur
L*A1-----..  ....., i...............Pan! L. Dunbar
NUTS TO C.IACK- AND MARY JBLLEN •
'	,	EiCanor H. ■ Porter'-
DUST..........*.............Louisa 13. IscoIV
WORTH AMERICAN.
Till: PORTSMOUTH PEACE CONFER-
-....a.-..-.*......... ...K. de Martens
ENULISH IDIOSYNCRASIES.;.W. D. How&ila JAPAN’S COMMERCIAL ASPIRATIONS.
-	Kredrric C. Peaflzld
THE JEW IN AMERICA..................
i-.of. Abram S. Isaacs BLACK MASTERS: A. SIDE UGHT ON .
SLAVEliY....... .......Calvin Dll} WUson
THE MODERN NOVEL AND THE MOO-
EitN PLA i.............Brander	Alatthews
OPl'ORTUNl TIES AND RESPONSIBILITIES O? LEISURED WOMEN---..-..
M -a. Rtiss^R Sage A PENSION FUND FOR COLLEGE P^O-
KEttSOKiJ...........i...Ct*arIes F. Tliwlns
RECIPROCITY TREATIES OR A
DOUBLE TARIFF?..........John BaU Osborne
THE GENERAL SITUATION IN MOROCCO \ .....................lun	Perdlearls
A REVIEW OF FEDERAL RAILROAD
REGULATION.................J. Waiter Lo*d
SIR HENRY IRVING...............L.	P. Austin
REVIEW OF REVIEWS.
THE PROGRESS OF THE WORLD.	_
RECORD OF CURRENT EVENTS.
SOME POLITICAL CARTOONS OF THE SEASON
THE INTERNATION AL SANITARY CONGRESS AT WASHINGTON.
SIR HENRY IRVING.
THE DKIVING POWER OF LIFE INSURANCE ................D. P. Ktnesley
THE JEW IN AMERICAN HISTORY------- *
Majc J. Koh'cr
RURAL ISLAND AS IT IS TO-DAY......
Plomraei F. Jones THE WORKINGS OP THE IRISI-1 LAND
LAW ..........Thomas W. Russell, M. P.
THE PLAYGROUND CITY........G. W. Hxrria
RUSSIA’S FIRST PARLIAMENT, THE
DUMA......................W- T. Stead
LESSONS FOR AMERICA IN THE JAPANESE ARMY MEDICAL SERVICE...
Louis L. Seaman THE SANITATION OF JAPAN'S NAVY.
S. Suzuki
A GREAT FEDERATION OF AMERICAN CHURCHES.........Geor&e Ter y Morris
CHURCH FEDERATION IN ENGLAND.................G. Campbell Morgan
TEXT OF THE RUSSO-JAPANESE TREATY	'
LEa'dING ARTICLES OF THE MONTH.*
PEARSON'S.
. THE DUIX OF TWO OCEAN TRAKrS..
■	Lawrence Perry
THE SHIRKER.........Jackson B, Corbet, Jr.
THE STORY OF THE Y. M. C. A.........
Ojvc:j Kildare
RICHARD MANSFIELD.-. .Montrtise J. Moses
iHS GREAT SEAL OF.ENGLAND...........
Henry A. HeTing HOW KID BRADY BROKE TRAINING..
P. G. Wodehouse THE AMERICAN DIPLOMAT IN FOR- -
E-JGN EYES ............Baron Otto Dcivltz
HOW DON Q. FOUGHT -FOR THE VAL' DEREJOS ........K. and Ife^lceth Prichard
LANDON AND THE EAGLE BANK___________
J. II. Ganntn, Jr.
A SAILOR OF FORTUNE.......Albert B. Paine
THE RETURN OF OLIVER MANTON -,
____	B.	Fif'tcSer Robinson
THE GREATNESS OF BILLY..............
Raloh U, Barbour
NIGHT IN A MARCONI STATION..........
.....	Larry	Crossman
THE CASUALTY ROLL OF PEACE__________
_________	Rene	Bacho
THE STORY OF THE CRANBERRY__________
T-i	A.	V. Stratton
GEORGE HARLIS, SUBURBANITE. LOsES MONEY.........Charles Battell Loomis
AMERICAN ILLUSTRATED
PRISONERS ........... Marv Cholmonddsy
PAPPY’S PL.\N OF SALVATION...........
„	Mrs.	L. H. Harris
THE STORY OF AMERICAN PAINTING.
„	C')r<iTl?s	IL CjSttn
THE PURSUIT OF A TEAPOT.. Arthur Tialn
AN EXPERIMENT IN POVERTY1............
„T . T^T ,,	_	Miry R. Rinehart
PLAIN MARY SMITH...........Henry W. Phillips
BARANOF, CZAR OF RUSSIAN AMER-
....*......*...Affnes C. taut
THE SHEEP..................Robert R. Logan
THE MAN BEHIND THE STARS..-..........
__ . „	'	F. ErdsrfcJn Fyles
FRANK PLUMLEY, REFEREE...............
_________	Frederick	T. Rirehall
THE PLAYMATE..'............Ek>rothy Canfield
MY LADY OF	TO-DAY......Charles B. GoinE
PLUPY'S DEBATING CLUB..Henry A. Shute
THE LANGUAGE OF LOVE...........S. E. Kiser
THE HOPEFUL TENDEXCY IN FICTION....,..,............Frederic T. Cooper
ROSENTHAL.................Henry C. Rowland
EVERY DAY LIVING.............Annie P. Call
THE SMART SET.
THE GAME AND THE CANDLE.............
_	Frances Da video
ONE CONTINENTAL ROUND OF
PLEASURE....................Tom P. Morgan
THE THREE LITTLE AFRICANDERS.
His Grace the Duke of AreyH
UNSEEN OF MEN..................Kate Jordan
THE GOD OF CLAY.........Theodosia Cnntson
A LEAK*. ...........	,* ....Guv Bolton
THE BIRD LOVER..............John K. Bangs
DINNER GHOSTS...............Pomona Penrin
HER REPLY..-................Ethel M. Kelley
THE ILVRVEY CHASE DOCUMENTS...
Arthur B. Maurice
HER EYES................Frank D. Sherman
MRS. MADDEN'S GOLDEN WEDDING.
Ellis P. But!or
"REPAIRS”...................Edwin L. Sabin
THE SIGNIFICANCE OF SMALL TALK.
Douglas Story
NIGHT.......................Duncan C. Scott
THE TRAGIC WALL.............James Huneker
THE GHOST.........;.........Ella W. Wllcor
CHARLOTTE.....................Edna	Kenton
TRIOLET..............Countess of Winchelsca
CUPID'S BONFIRE...............Felix	Carmen
A SUPPRESSED ORATOR.'..........Tom	Masson
CONSOLATION ..............Carolyn Wells
THE POET'S CREDITORS...........Affnes Lee
FOR THE PARIS SALON.........Kate MastciPon
COSMOPOLITAN. -
LIFE AND THE WELL-BALANCED
MAN ......................Maxim Gorky
EUROPEAN SOCIETY CONTRASTED
WITH OURS ..............Henry Watterson
DID AMERICA PEOPLE THE WORLD?
Daniel T. Pierce THE ECLIPSE SEEN FROM A SPANISH MOUNTAIN............Gabrlelle Renaudot
SOME NOTES OF THE RECENT ECLIPSE.. #
Camille Flammarion’
THE CONSTABLE'S MOVE---------W. W. Jacobs
THE WAY OF AN INDIAN................
Froderlc Remington SEPARATION OF cnURCH AND STATE IN FRANCE—	.
In*ro'Juttivn .......Gporge H. Casamajor
The Oovemnirnt View.. .Georges Clemenceau
The Orthodox, Conservative View.....
Marquis Ce Castellano WITH YOU. 'Poem..... .Margaret H. Brisbane THE HONORABLE LIGE AND THE CIGARETTE LAW....................Leroy Scott
TRANSFORMING THE WORLD OF
PLANTS ................Garrett P. Serviss
STORY OF PAUL JONES_______Alfred H. Lewis
HOW TO KEEP .WELL^.y.^/.EItirt-Hubbard THAT .UNCERTAIN! PERSON—THE AMERICAN DRAMATIST,.;.,. .Acton Davies
FATE OF THE BROWN EMPIRE.............
'	■	' Vance Thompson
THE SMARTNESS- OF-LEWKOVITZ....
-	Bruno Legslns
nEROES. Foom.............Theodisin- Garrison
CONFESSIONS OF. A. NEW YORK. DE-TECTIVU. ’ Mode by an ex-Cap tain, of Police.	*	■
THE f.1 ET R OP OLITAN,
THE LAST ROSE OF SUMMSR.Goorge ‘Gibbs
THE SNOW-WETIGO...........Arihur Hemiue
THE DOING IPocm). .......-RUlJi G." Havens
■iUIE OCTOPUS OVERSTEPS. iE. F. Stearns *.*US THIEF ON THE CROSS (Poem).. .
Harriet Monroe THE MAKING OF A RACE HORSE....
'	Chailes	E.	Trcvathan
HOW BRAVELY NOV/ X FACE THE
MARCHING DAYS tPoem)..............
Charles IL Towne
THE LIGHT ON THE MOUNTAIN...........
.	Edith S. 'Bamard i
BRAHLEi'GH’S REDEMPTION. .Taase Auken
I CRIED TO ALLAH tPoom).............
. Theotloiia Garrison THE EVOLUTION OF THE CARRIAGE
John R; Meader THE FRECKLED-FACED SERGEANT
OF COMPANY 7*................Vond Reed
THE DOOMSMAN...........Van Tassel Sutphen
THE APOSTASY OF MOUNG PYU...........
•	W. A. Fraor-r
A TEA AT SHERRY’S______ _____Honry T>-nell
SOMB^ NORTH AMERICAN INDIAN
tr H I ill ^	......	....... .... ............
THE NEW FIFTH AVENUE............... i.
Bur Lon J.‘Hendrick
AINSLEE’S.
THE CASTLECOURT DIAMOND CASE.
|	.	Ge.aJdine	Bonner
NOT ACCORDING TO SCHEDULE...........
Mary S. Cutting
! THE WARRENERS..........^Mcule Van Vorst
1 THE BEGGAR.................CharJoUe Becker
IN THE GARAGE........Robert E. MacAlainey
; THE JOURNEY.........W. Wilfred Campbell
THE SOCIAL POWER * OF AMBASSADORS ........................Juikn Gordon
i CONVERSATIONS, WITH EGKRtA........
!	Mrs. Wilson Woodrow
I BEYOND THE SEAS........Clinton Scollard
THB JOURNALISTS............Joseph Blethen
; ELLEN BERWICK..............Anne O'Hagan
1 A PRAYER.............Theodosia Garrison
THE SECOND BEST........Eleanor A HaUowell
HIS NATIVE HEATH........Joseph C. Lincoln
i A CLEVER MAN...........Madeline Bridges
THE StSHINX'S RIDDLE.........Carolyn Wells
SOCIETY HERE AND IN ENGLAND_________
.	>	Lady	Broome
THE TEST OF THE WILDERNESS..........
Ada Woodruff Anderson THE ACCOMPANIMENT..Alma M. Eatabrook
POPULAR MAGAZINE.
THE TRIALS OF COMMANDER Mc-
TUP.K......................Cutcllffe Hyne
FROM A PIN-PRICK....................
THE MAN WHO DID NOT COMMIT
SUICIDE.................Edward Marshall
CAME WITHOUT CALLING...............
THE EMANCIPATION OF SLIM.B. M. Bower
THE MYSTERIOUS HEATHWOLE............
Howard Fitzalan
. NEVER HEARD OF WHITTIER...........
THE LEASING OF THE OPEN EYE....
W, S. Fitz-Gerald
THE GIRL OF THE THIRD ARMY----------
George Bronson-Howard
A POOR ILLUSTRATION.................
THE VOICE OF THE WIRE-..	.......
Lew is E. MacBrayne
WILLING TO HUMOR HER................
A CAMPAIGN OF CONQUEST..............
-	W.	Bert Foster
ROMANCES OF THE RACE COURSE...
Charles Stein fort Pears onv
THE LAW AND THE LAWLESS.............
Richmond Arundel THE FIRST LORD OF TUG LAUNDRY.
.	Caroline	Lockhart
STUDIES IN THE VERNACULAR...........
THE PRIVATE WAR........Louis Joseph \anco
A PRECAUTIONARY MEASURE.............
BELOW THE DEAD LINE----------Scott Campbell
MISUNDERSTOOD.......................
THE TWO-HANDED CLAYMORE..............
Charles Carey
THE READER MAGAZINE.
A QUESTION OF ORGANIZATION.........
Frances Benson
THE MASTER............Edward S. Holloway
A WEED...................John V. Cheney
1 BEING'ALONE IN THE HOUSE..........
.	Helen	A. Saxon	;
THANKSGIVING...............James	W. Riley	1
THE END OF THE JOURNEY.............
i.	Emerson	G- Taylor
BELLONA	............Meredith	Nicholson
THE GREAT DIVIDE............Alice Winter
THE SEEING EYE AND THE UNHEARING EAR...................Sarah	H. Porter
THANATOPSI8................Allan	Uudegraff
COM IN’ HOME THAN'KSGIVIN’.........
James B. Naylor A CASE OF ATAVISM....L. M. Montgomery
AMONG THE ROCKS-------John Elliot Bowman
THE BUCKSKIN DOLL...........Jean CowgiH	!
SONG OF THE MOUNTAIN........Bliss Carman	,
THE HOUSE OF A THOUSAND CANDLES...................Meredith	Nicholson	I
TO COL, D. STREAMER (HARRY.GRAHAM) ...................Franklin	P. Adams
ARNOLD AND JOUBERT..........Richard Rice
UNREST .....................Emery Pottlo
THE BOHEMIAN.
“ALL THAT A MAN HATH"............
V,	Van Blarcom Parke
A CRYSTAL CRIME......W. Hanson Durham
A LITTLE BOHEMIAN..........D. A- King
POETIC JUSTICE.......Louis J. Stellmann
IMPURITY ................Brewer Mattox
A BIT OF WATER CRAFT.... Helen Rowland
THE SORCERESS...........Edwin C. Ulsey
THE MID-CENTURY MINISTERIAL
STRIKE................Frank M. Blckncll
AN OLD SWEETHEART.......May t Coplnger
PHYLLIS.................Edward P. Jackson
LITTLE GLORY............Jack B. Norman
THE WISE STORK..............Leon Mead
** THE FLOWER THAT ONCE HAS BLOWN" ................. .Myrtlo Conffer
THE p-UTING MAGAZINE.
THE WORKERS OF THE GREAT
LAKES...................Jesse L. Williams
THE ONE-MILE CLUB............Adele M. Shaw
SURFMAN BRAINARD’S DAY’ OFF_________
Ralph D. Paine THE COUNTRY CLUB:	A NATIONAL
EXPRESSION...............	.Robert Dunn
AMID BIRCH AND BALSAM, .Edwin C. Kent PLANTING FISH AS A BUSINESS EN- .
TERPRISE.....................Rene Bacho
TRICKS OF THE RUFFED GROUSE...
W. P. Kellogg THE THROWBACK. (Chapters IV.-VL)
Alfred EL Lewis
UP THE RIVER OF GLASS...............
Edwlna S. Babcock
EVENING PEACE..........Edward Kasparldes
THE SEA-OTTER HUNTERS..........A. C. Laut
HOW THE POINTING DOG HOLDS ITS TA IL.	ttobert C. Cornell
SNAPSHOT OF A SNIPE ON THE NEST.
Herbert K. Job WINKLER ASHORE—I. Mur and Frank
Intents ................Gouverneur Morris
ODDITIES OF BIRDS' DIET.a William Beebe
ROD AND GUN.........................
How to Hunt Big Game. .Charles D. Cleveland
What Uncle Sam Does for Anglers...
George R. Preston
■	THE _ BEG INNINCJ3 OFVFOOTB ALLv... >* •' - * ■ • ■ / ,	.	Dcnnie	P.	Myers
HOW TO MAKE JACKKNIFS DOOR “ LATCHES:.......... .Dan ’ Beard
HOW. . STEEPLECHASING - CAN. BE CLEAN .	.	.Belmont	Purdy
" THE RABBITS’ MOST BITTER FOE."
Robert C. Saunders AN IMPORTANT LESSON IN DOG
TRAINING,.....Joseph A. Gmhfim
HOW TO RAISE DUCKS -FOR HOME USE.... *.« ...t.^». ............. S. L de "F'abry
HOW TO INTENSIFY NEGATIVES......	'
I* W. Brownell
TALES.
THE TvtASTER-SCHEMER.. .Felix nallaenler
A SOCIAL SUCCESS...........Marcel Frevost
HATTO. THE HERMIT.........Selma Lfigerlof
THE MAN ON THE BOTTLE Gustav Meyrinlc AN INTERRUPTED IDYI*Anton:o Fognzraro
A SEA CHANGE________;......Henri Lave lan
THE RIVALS.................Augusta de Wit
THE FAN..........;....Hermann Sudermann
THE PORTRAIT OF THE DOGE............
.	Paul Buirgct
ECCENTRIC ...*..........Arthur Sehnltzler
THE PAGE OF THE WOLVES__________.....
Antoine Alhlx
THE CHORUS GIRL............Anton Cl ekhov
BANLSHMENT ...........   Fredei tc T. Cooper
SIREN VOICES (Continued)___J"*nn Reibrach
LOYALTY .....................Maurus Jokat
THE MAGIC SLIPPERS...Eduardo Kamacois
FOUR TRACK NEWS.
DEEP-SEA FISHING.........Bertha H. Smith
FROM THE MINOR POETS. .
IN FAR AUSTRALIA..........Lida A. Churc! ill
DON'T EXPLAIN............W-. H. WiJson
THE AFRO-AMERICAN OSTRICH...........
*	Day. Allen WlUey
THE PEARL OF THE BLACK FOREST..
■	.	Grace	L	Colbron
THE INSPIRATION OF ARTHUR BLAINE..
-	Mrs.	Kenneth	Brown
THE HILLS OF RED AND GOLD..Joe Cone GENERAL PHIL KEARNY, Harold B. Johnson
PREPARING FOR WAR.,.._________M. L. Oliver
THE BELLS OF T2INTZUNTZAN............
George F. Pawl
THE OLD CHURCH. AT ECTON..H. T. Cook
'THE HIGHLANDS OF ONTARIO...........
, __ „	Lawrence	EL	Tasker
LITTLE BIOGRAPHY NO. 30....................
_________	Emma	Archer	Osborne
NEW YORK’S BACKBONE.................
___ Emma	Archer	Osborne
£^*ERA CAMEOS.................Frank Yelgh
THE TEAKWOOD VULTURES.. ..B. H. Dean ENCIRCLETD WITH A GOLDEN GIRDLE..
rpTj-r-'	____	Ruby	Carlton	Johnson
WHITE FROST..H. W. Williams A TEMPLE BUILT OF SMALL STONES.,
R^U„^!rlsTORY• • • • r-LK. BocSr CHILLON. .Nellie B. Eyster Itttw, ONDLRS. Poem........George Fitch
......Austin Cook
\	?	”.......Lenthel Stanton
.....Mlnnla J. Reynolds
AN OPPORTUNITY FOR OMAR..............
ciVjlized
BOSTON... S. Harry Ferris
«mTcoi	OF THE OLD MIS- -
■	■  ........  Pa ire Fellowes
NATURE REPEATS ITSELF...............
L. W. Hargei' and C, A, Foss
COUNTRY CALENDAR.
SDITORIALS................
r^ODORE ROOSEVELT AS ‘ * ’ *A SPORTSMAN   ......George B. Grlnncll
ChcS?Sy XSbi§g™*\NG... ™lH.
WCOlfNTR^P HOU IkH I^S^chatSS T^£rlla«c<^UV.....William P. Gerhard
CO ESTATE 15FE^LI3R‘S POCANTI- .
A GREAT WILD DUCK INDUS TRY.*."**
THE DRUMMING GROUSg:... ^6 Jp T^FARMER HAST COME INTO HIS
HUNTING * ’ * THE ‘ *' '6*TTERWiU WITO^®3™
HOUNDS.....................
PULLING DOWN A REiVRINQ HORSE.
SMITH’S MAGAZINE,
WHOM GOD HATH JOINED...........
AMONG THE NIHILISTS... .^MaJy f MSISS THE ADULTERATION OF t^OD. ..
TO KEEP YOU IN QOTd'h'umOR0.0.0.111^118
THE SNOBS............George B. HntrnH
THE WISDOM OP THE KXPERI? way::;:;:;;:;^ Haiuton THE HONORABLE JAMES MARTIN...
WHY MEN REMAIN BACHELORS .Lu£?EB THE ADVENTURES OF MAJOR COR.......................Vincent	Harper
CURIOSITIES OF AMERICAN COM...................Alexander	H. Ford
DESTINY......Charles Garvlcs
THE READING AND WRITING OF
THEASQUEiCHiiiG OP SOOWCHl'.l^.ff1 l0C,t
THE OOT-OP.TOVw'fe^J^00
.................Grace M. Gould
RUPERTA.......Sir William Magnay, BarL
BOOK NEWS.
LESSER LITERARY CENTRES. IL—
I'grthampto11, Mass.Lyman p. Powell
ftOSC.  ....... 	^vor/TJi IC
ITALIAN LITERARY PSYCHOLOGY....
rrrk AM	Joseph Spencer Kennard
TO AN INTRUDER........Edith Rlckert
JOSEPH SPENCER KENNARD.... ..
CHRISTMAS ARTISTS.......BrPghi
TIMELY TOPICS.................. wigni
*A......William a. Bradley
IN THE WORLD OF LETTERS....
WITH THE new books. . .Talcott' Williams TWO NOVELS OF UNUSUAL MERIT UMBRIA MYSTICA ...........7..7..."I
STUDIES IN LITERARY CRITICISM . I THE HISTORY OF MUSIC.....777,7
ESSAYS AND LETTERS FOR A BOOK-
^7^,•-..............................
THE AUTHOR OF “ JOHN INGLESANT " MR. CARNEGIE’S LIFE OF WATT OUR SHIP OF GOOD INTENTIONS* 7.*.
NTSW^ BOOKS OF FICTION
AMERICAN HOMES AND GARDENS^
THE GARDEN FRONT AND TERR ACE-
Home of Murry Guggenheim* Esq.........
NOTABLE AMERICAN HOMES—Tha Summer Home of Murry Guggenheim.
Esq.. Hollywood. N. J.....Trf.Barr Ferre®
THE END OF THE HOME............7/7....
THE STUDIO OF JOHN P. CUYLER,
ESQ ...........a.,.,.	.............
" THE NEEDLES/1 the County House of
Mrs. B. P. Cheney.....................
GLASS FOR BUILDING AND PAVING.
•* CRAIGSTON." the House of T. C. Hollander. Esq...........................
THE HOUSE OF DANIEL F. GINNA ■ESQ.............
HELPS TO HOME BUILDING: COLOR.
THE TRANSPLANTING OF GROWING i HEES ......................... Qhflrlfi^ Hav
SCEENCE-FOR THE HOME: THE DANGERS OF ILLUMINATING GAS..............
THE FATTENING OF FOWLS IN i FRANCE ..Jacques Boyer , A GROUP OF FIRE IRONS IN DREAM-WOLD .........I.*.........Dorand Nichols
Sb<? Ncur JjjorkEimcs
Published: October 28, 1905 Copyright © The New York Times
(CoiitiiuiPd.)
utilizing Tin; cellar tv WINTER.................f^orKu Elhclbert Walsh
Til E CULTI YATIoN OF THE MOKEL.
Jacques Boyer
COUNTRY LIFE IN AMERICA.
FOX HUNTING IN THE GENESEE
VALLEY...................Frank S. Peer
THE MANGROVE AS AN ISLAND
Bl ’] LDER............Julian A. Dimock
COUNTRY HOMES OF FAMOUS AMERICANS. XVII.. JAMES MADISON...
Oliver B. Capon AUTUMN; THE COUNTRY ROAD AND
THE HARVEST.......A. RadclvTfe Dugingre
A HOUSE THAT CAN REALLY BE
Bl.'ILT KOR S5,500..........Joy W. Dow
NEW HAMPSHIRE—A STATE FOR SALE AT SW AN ACRE. .Arthur H. Gleason THE COUNTRY HOME REMINDER...
THE OUTSIDE " FINISH " OF A
HOUSE........E. C Holtzoper
BANTAMS THE DELIGHT OF CHILDREN AND FANCIERS.........James Glasgow
THE COCKER SPANIEL.........Tamed Watson
A STUDY OF l'UKKNNIAL PHLoX-------
Chester J. Hunt STRAWBERRIES WORTH SIX DOLLARS A QUART..............S. W. Fletcher
GOOD HOUSEKEEPING.
A COLONIAL THANKSGIVING.........
Augusta Kortrecht A REFORM IN CHURCH CATERING..
Hope Arden A COLLEGE PHOTOGRAPHER AND
HER STUDIO...........Alice W. Bailey
HIS CLOTHES, AS SEEN BY HE11____
Fiances Gardner
A GENUINE COLONIAL HOUSE........
LouIh O. Cornish THE PIANO AND ITS GREATEST LIVING EXPONENT............Gustav Kobbc
TREASURE CuTTAGE........Isabel G. Curtis
THE DOG OF THE HOME.............
The Rev. William J. Tucker
MY EXPERIENCES WITH BUYS........
Eilwin Markham GOOD LITERATURE FROM WRITERS
OF TO-DAY........Elizabeth K. Tompkins
HANDICRAFT. Ill.........Dei the Mirabeau
THE BRIDE’S PRIMER. XXI.-XXII.
COLONIAL TREATMENT..............
THE CHILDREN....................
THE CAKE OF TIiK UABY’S TEETH..
Miriam Bitiing-Kennedy, M. D.
THE PREVENTION OF CO 1 JDS......
Emma E. Walker
LADIES' HOME JOURNAL
Lady betty sees new york..........
Edited by C. N. and A, M. Williamson HOW JLLIA MARLOWE CLIHiiED
VESUViLS ...........Karl von Herrmann
A HuUSE BURGLAR TALKS ABOUT
HIS OWN BUSINESS..................
LET US GO BACK —111. . .F. Hopklnson Smith
HER BltOTHEif S LETTERS.—II.......
WHAT LN’VALIDS WROTE ME WHEN
I WAS SiCK.............Edward Marshall
WHAT COLLEGE GIRLS EAT............
Airs. S. T. Rorer MOODY AND SANKEY’S SUCCESSORS.
Geurge T. Li. Davis THE MAYOR’S WIFE.Anna Katharine Green A CHILD'S GOOD-NIGHT BEOQL'ILT.
Jessie Willcox Smith THE SIMPLE LIFE AMID PLENTY..
,,	Edward	Bok
HOW TO SING AND PLAY MY COMPOSITIONS .........Mme. Cbaminade
ALL SORTS OF CHURCH FAIRS.........
Tneresa H. Wolcott THE HOUSEWIFE AND HER HELPER.
Frances A. Kellor MY PLAN FOR A MODEL KITCHEN..
Maria Parloa
A SIX-BY-NINE KITCHEN_____T. P. Giddings
THE SECRETS OF SOME GIRLS’ SUCCESS......................Isabel G. Curtis
IN AND AFTER BUSINESS HOURS... .
Judith Llo3Tde TO SPEND AN OLD-FASHIONED
THANKSGIVING DAY..........Mary Estes
THE MELuDIuUS ANDANTE	FROM
" PAG LI ACC l “.........R.	Leoncavallo
UNITY IN THE HOME............Helen Jay
WHEN UNEXPECTED COMPANY
COMES..-'..............Mis.	S. T. Rorer
MRS. GRABOWSKIPS CHRISTMAS
TALK .............................
OLD GAMES THAT CHILDREN LOVE.
Elisabeth Robinson Scovil
WEAVING RUGS FROM RAGS............
Candace Wheeler
A PERSONAL ANNOUNCEMENT...........
Mme, Lillian Nordica A STORY CLUB FOR YOUNG MOTHERS ............Besfle Caperton Belrne
FATTENING CHICKENS SCIENTIFICALLY ............Charles Pierce Burton
THE CHAFING DISH FOR LMPORMPTU AFFAIRS.................Mrs. S. T. Rorer
THE DELINEATOR.
A THANKSGIVING.............Edith L. Smith
THE EXALTATION OF WILLIAM HENRy ....................Herminie Templeton
A RUN IN IRELAND.......Seuinas MaeManus
EDUCATION FOR LIFE THROUGH LIVING ...................William H. Maxwell
THE ROMANCE OF A GOSPEL SINGER.,
George T. B. Davis
AT SPINSTER FARM. Part IV..........
Helen M, Winslow
THE COLLECTOR'S MANUAL. IX.........
N. Hudson Moorw
THE LUCKY-PIECE............Albert B. Paine
FAMOUS HYMNS OF THE WORLD, XL— "Come, Thob JJount of Every Blessing"..
Allan Sutherland
I LOOKED ON SORROW. A Poem.........
Florence Earle Coatea MODERN HOUSE BUILDING. No. XI.—
" Willowdale V .........Alice M. Kellogg
STORIES AND PASTIMES FOR CHILDREN.
OBSiiR VANCES OF SOCIETY...........
Mrs. Frank Learned
GOOD LOOKS..........Eleanor Rogers, M. D.
CHILDHOOD.........Mrs. Theodore W. Birney
SAFE FOODS AND HOW TO GET THEM..
Mary Hinman Abel HOW TO SELECT WINDOW CURTAINS.
Illustrated ............Alice M. Kellogg
OUTDOOR	PLANT	DECORATION	IN
WINTER	...............Ward	Macleod
ART STUDENTS AND SUCCESSFUL
WORK ........................M.	H. Verse
HEROINES IN POETRY. .Priscilla Wakefield " DEESTRICK	NO. £ ".......Della	T. Lutca
WOMANS HOME COMPANION.
AMERICAN WOMEN AND AMERICAN FRIENDSHIP FOR JAPAN. Kogoro Takahlr* HIS HAND TO THE PLOW..Helen Tompkins
"THE HEART BOWED DOWN".............
John B. Howe SHALL OUR BOYS PLAT FOOTBALL?.
1.	THE EVILS OF COLLEGE FOOT-
BALL.......President Charles W. Eliot
2.	WHY I BELIEVE IN COLLEGE
FOOTBALL..........G. Foster Standford
THE CLEARING OF POLLY JUMP’S
VISION ................Sara L. Coleman
SOME AMAZING CASES OF MULTIPLE PERSONALITY.Prof. James H. Hyslop
THAT OTHER GIRL..........Helen E. Wright
WHEN HER LOVE GREW COLD.Tom Masson THE BATTLE OF RONCESVALLES....
.__	C. S. Raymond
AROUND THE WORLD WITH ALICE
ROOSEVELT..............Arthur Gulteraan
THE SILVER PIN.........A. Wilson Barrett
THE BABY’S GRANDFATHER.............
Theodosia Garrison HAND-MADE GIFTS FOR THE HOLI-DATS........*...........Evelyn Parsons
HOMEMAKING FOR BUSINESS GIRLS.
Anna S, Richardson THE BEST DESIGNS FOR KNITTED
SHAWLS .....................Ilelen Marvin
TWU TEMPTING THANKSGIVING
DINNERS................Fannie M Farmer
ORIGINAL DECORATIONS FOR HAL-i	I.uVv E EN	AND TH AN KSG1 \ t Nil
; TABLES ..................Maijoriu March
: STYLES AND THE STAGE..Grace M. Gould : A WILD ANIMAL P.VttTi FOR CIHL-
i DHEN .................Martha Cobb Sanford
i IloW THEY COOK IN MEX.ICO...........
Euward Page Gas;on
AN ANTISEPTIC ABSURDITY.............
Charics Richard Dodge
SOUTHERN BREADS...........Alarle Uiehniund
A THANKSGIVING AUTu.MOLMLE FIESTA IN HAW All. Ruth Hamilton Fuller
HARPER’S BAZAR.
A HELPLESS SITUATION........Mark Twain
“THAT WHICH IS PERFECT"...........
Emerv Poule j AMERICAN WOMEN IN ENGLISH SO-
C1ETY........Mrs. Geoige Cornwallis West 1
OUR PARIS LETTER...Kk.ru. Mcu. Thompson
A THANKSGIVING.........Theodosia Ganison |
RHVMES FOR CHILDREN______Amanda liarrls 1
THE DEBTOR......Mary E. Wilkins Freeman
h* \	TOV^	;
CHANGES IN NEWPORT LIFE AND
FORMS OF ENTERTAINMENT...........
.	Florence	H. Hall
HOME-MADE CHRISTMAS GIFTS.........
M. A. TUft
i SIMPLE AILMENTS OF CHILDREN_______
Marianna Wheeler
THE LITTLE PATH.............Lucy L. Cable
OUR GIRLS...................Anna Ogden
I THE HALLOWE'EN WITCH PARTY...
I	Kate	Hopkins
i THE CHURCH SOCIABLE.......Helen Land on
AN ECHO..................Ginee 11. Trine
, LESSONS IN HOME SEWING.,Rosa K. Payne
! WOMEN AND MONEY SPENDING..........
Belle Squire
WOMAN'S WORK IN DECORATION.... *
Martha Cutler
EVERYBODY’S MAGAZINE.
THE ROTHSCHILDS OF FRANCE...........
Vanc*i Thompson
THE DECIDING SILENCE................
Marion Hamilton Carter SOLDIERS OF THE COMMON GOOD...
•	Charles E. Russell
THE FOURTH ELIZABETH................
Elizabeth Flint Wade
CHICKENS......................Eugene Wood
OLD PIPE OF MINE..........Elizabeth Payne
HELL-KOR-LEATHER..........G. B. Lancastvr
THE SACRED ANIMALS OF INDIA....
Edmund Russell
NOVEMBER............Ellz?W-th K. Reynolds
THE NIGHT THAT MADE J.ti A REVOLUTIONIST....................Ernest Poole
TRUE BLUE................Dorothy Canfield
THE CHANGING YEAR...........Lloyd Roberts
FRENZIED FINANCE; THE STORY OF
AMALGAMATED............Thomas W. Lawson
THE FIRST LOVE OF THE SAXON.........
■	George Bronson-Howard
AS IN THE BEGINNING.Frederick O. Bartlett
APIECE OF PAPER.........Margaret L. Knapp-
ELLA RAWLS READER, FINANCIER..
Juliet W. Tompkins THE ULTIMATE TEST,Frederick W. Brown
THE HOME STRETCH.........Frank B. Wells
THE PARTY AT PERRY’S...............
Clinton Dangerfield
ST. NICHOLAS.
THE CRIMSON SWEATER..RaTph IL Bafhour
A SPANISH BALLAD.....Laura E. Richards
FROM SIOUX TO SUSAN.Agnes MeC. Daulton
ADD A STEP.................E. E. Brown
THE BOY’S LIFE OF ABRAHAM LINCOLN.....................Helen Nicolay
THE FAMILY FAILING......Jenny C. Jones
THE CHILDREN'S HOUR IN THE OLD SOUTH MEETING HOUSE,...J. U Harbour A ROOMMATE REFORM MOVEMENT..
Winifred Kirkland
A MISTAKE............Clara A. Williams
ANIMAL CRACKERS...........Herbert Paus
HOW THE MONEY WENT TO DUDLEY
Henry G. Hunting MILITARY TRAINING IN OUR SCHOOLS
AND COLLEGES......Capt. Charles T. Boyd
SEATS OF THE MIGHTY..Edmund V. Cooke LISTENERS NEVER HEAR ANY GOOD
OF THEMSELVES...........Carolyn Wells
PINKEY PERKINS: JUST A BOY.......
Capt. Harold Hammond
THE MIDGET’S NERVE.......Leslie W. Quirk
THE SENSITIVE CAT..........Alice Brown
A DILEMMA.........Mary L. 15, Branch
HOLIDAY MAGAZINE.
BOBBY BOY.......... ...Anna L. Cawley
PRINCESS GWENDOLYNS THANKSGIVING..................Mabel L. Eaton
BARNEY BARNACLE.....Joshua F, Crowell
THE BARK.........................
TINY AND TIM.....................	'
OCCUPATIONS FOR LITTLE FINGERS.
Elizabeth Sage and Anna M. Cooley AN AFTERNOON AT THE HIPPODROME ...........................
THE SETON INDIANS................
THE SQUIRREL FAMILY..............
James H. Lambert, Jr.
AUNT KATE'S COZY HOUSE...........
THE ROLY-BUN STORY.........Doris Webb
SUCCESS.
THE COUNSEL FOR THE DEFENSE...
William H. Osborno
E.	H. HARRIMAN—A MASTER OF ORGANIZATION................Samuel Merwin
AFTER MOSBY'S MEN... .Porter E. Browne SCHEMING TO STAY IN CONGRESS...
-	C.	Arthur	Williams
JUST PLAIN GRAFT.......Hosmer Whitfield
THE WIDOW'S MIGHT......Chauncey Thomas
THE GROWTH OF SOCIALISM..............
Eugene V. Debs
DIPPY HAMILTON’S MAGIC. .Alvali M. Kerr WHERE BEECHER GOT HIS SERMONS.
_ _	Orison S. .Marden
BIG SALARIES AND FEES., Remsen Crawford THE EVILS OF FOOTBALL. .Charles W. Eliot HOW THE GOVERNOR WON. .Elliott Flower
DODSON, NIGHT EDITOR...............
Clovis A. Farnsworth WHEN THE CREDIT MAN GRINNED.
II.	D. Varnum
SOME STENOGRAPHIC SLIPS............
S. Q. Whifrietree
! WIND AND LYRE;...........Edwin	Markham
! QUATRAINS...............Edmund	V. Cooke
; THREE KINDS OF COURAGE..Roy	F. Greene
CORRECT TABLE SERVICE..............
Mrs. Burton Klngsland THE HOUSE-MOTHER AND HER
STOREROOM.....*...........Helen	Campbell
THE MODEL KITCHEN..................
___	Josephine	W.	Chapman
DIRECTIONS FOR CARVING.............
„ „ _	Jeanne Gordon Mattill
HOW TO DEBATE...................S. S. Curry
THE PERVERSITY OF TENNESSEE
CATTLE..................H. Gerald Chapin
OUR SUN’S BIG BROTHERS.............
Garrett P. Servlss
TOM WATSON'S.
THE REAL DANGER IN AMERICAN
POLITICS..............J. Samuel Fowler
PENSIVE PIGS.............Ellis p. Butler
MONTANA COPPER WAR. .Thomas A Hickey THE DISTRIBUTION OF WEALTH....
Charics De Franco A MODERN COMEDY OF ERRORS....
William MacLeod Rains
THE STATUS OF THE NEGRO...........
■	Joseph H. Parsons
1	A WOMAN YOU KNOW.. - .Eleanor H. Porter GET THE AXE..........W. H. T. Wakefield
THE BLACK HOLE OF CALCUTTA..
W. D. Wattles THE SUICIDING OF BRUTUS LESS...
.lames Howard G:awn
EXPORT LOSSES..........Flavius J. Van V- rhis
POLE BAKER..................Will N. Harhen
MUNSEY’S MAGAZINE.
ALICE ROOSEVELT.........Emma R. Kaufman
, THE UNIVERSITY OF CHICAGO..........
X.	H:ury I'ratt Judsou
THE NEW WAY OF GETTING MONEY
OUT OF THE GROUND Gariett 1\ Serves
MISTAKES IN HANKING...........Samuel Woods
ROBERT BACON...............Frank A. Munsoy
ROYAL INCOMES AND EXPENDITURES ....................Walter Littlefield
SOME GREAT OLD PLAYS. II.The
Banker's Daughter '* ......I:unes L. Ford
! MRS. CORNELIUS VANDERBILT..........
William S. Brldf^man , SYSONBY, THE RACE HORSE O*' l£H)u.
O'Neil Sevier THE CZARS OF RUSSIA. IV.-The
Crimean War.............. Edgar Saltus
FAIR MARGARET. Chaplets XV. to
XVII...... ............F. Marion Crawford
EVELINA'S AUCTION_______William A. Bradley
HENRY D. THURSTON. REFORMER..
Hartley Davis WHEN EILEEN CHANGED HER MIND.
,	H. T. Genrgn
THE KNOCKER.,,.............Edward Boltwood
WAYS THAT ARE DARK...................
William C. Estabrook
THE FUGITIVE...............Theodore Roberts
AN ARRESTED PROPOSAT.................
Robert Jonnain Colo THE VERY PLAIN GIRL..........Graco Gooilalo
THE ARGOSY.
PLAYING AGAINST THE COLORS....
Casper Caxeon
THE OUTCAST. Part I.......W. Bert Fostci-
A MONTH IN MASQUERADE. Part II.
Edgar Franklin
BLOCK TOWER SEVEN. Part III.........
Jared L. Fuller THE* FUGITIVE. Part IV.. Albert P. Terhuno
MAROONED IN 1492. Part IV...........
William W, Cook
THE HOODOO RANCH. Part V,...........
Seward W. Ilopklna DOWNING THE KING-PIN. Part VT,
*	Marcus D. Richter
TTIE MYSTERY OF RAVENNI. .Marvin Dana
A TRAP FOR THE GUILTY...............
Catherine F. Cavanagh
THE VERDICT...............Alice G. Stftelo
GRAFT GALORE............Don Mark Lemon
THE KEEPER OF THE GATE..............
Pearl H. Campbell
A CLEAR CASE............J...Lee Bertrand
UNDER ROYAL PATRONAGE...............
F.	.1. Knight-Adkln
THE UNDERSTUDY'S CHANCE.............
Bei ti am Lebhar
HIS CHUMP OF A CHUM.........Bnrke Jenkins
A CHIVALROUS DEED..............Una Hudson
THE BOOKMAN.
CHRONICLE AND COMMENT.................
STUDIO SMOKE...............H. G. Dwight
LITERARY CLUBLAND. VI------John A. Macy
WHOM SHALL WE WRITE BOOKS FOR?
Churchill Williams A GALLERY OF PORTRAITS.Albert Bloch THE DESCENT OF MAN AND SOME
RECENT BOOKS______Frederick Taber Cooper
NEW PLAYS OF THE SEASON..H. T. Parker TWENTY YEARS OF THE REPUBLIC.
Part XI., “ The Rising in the West 11-
Harry Thurston Peck
IF THOU LOVEST ME NOT.................
Virginia Woodward Cloud A MOTOR CAR DIVORCE..Louise Closser Halo DICKY’S "LAW AND OPINIONS” IN ENGLAND..................Robert C. Broots
YOUTH.
, FAIRIES.................Arthur L. Tubbs
A DAY IN OLD CAMBRIDGE.. .J. L. Harbour
THE CUP AT BELFRY______Herbert L. Coggins
WOOD FOLK TALK............J. Allison Atwood
THE BOYNTON PLUCK.........Helen W. Banks
NOVEMBER..................Jessie A. Chase
A HAPPY ENDING............Charles Stewait
THE PRINCES' QUEST............Mary Gibson
WITH PURITAN AND PEQUOT............
William M. Graydon
NICKNACKS.
THE RED BOOK.
THE ADVENTURE OF THE TWO GENTLEMEN...................M, A. McClaskey
THE CONSULATE AND THE EMPIRE.
Vincent Harper
HER VENTURESOME PEN..Jessie K. Harit SERVICE AND SENTIMENT.. Hi Hot Balestier
THE DUMMY DIRECTOR..........Elliott Flower
THE BANDITS OF MENDOZA.............	'
Izola L. Forrester THE RACING SYNDICATE OF STARFISH.....................Clyde A. Mann
THE UNDERSTUDY...........Leigh G. Glltner
THE VOICE ...............II. I. Cleveland
WHEN FATHE^R STAYED AT HOME. „
May Emerson
THE ELDER................Harriet A. Nash
THE TECHNICAL WORLD.
SAVING OCEAN LINERS.......P. T. McGrath
** loafing ’Round •* with the
ENGINEERS..............Richard H. Little
GREATEST DAM ON EARTH..............
_	Crittenden Marriott
OCEANS OF OIL............George E. Walsh
FROM MUSICAL BOW TO PIANO..........
Randolph L Geans
JERSEY WAR ON MOSQUITOES...........
John E. WatkinE, FOUR YEARS’ WORK ON ONE LENS
John L. Cowan
TOLD BY FINGER PRINTS..............
William Ci. Pits Gerald
JOHN F. STEVENS............Henry M. H>do
STRANGE FLUOR-SPAR MINE............
Malcolm McDowell
THE THEATRE.
A TRIBUTE TO IRVING...............
PLAYS OF THE MONTH................
HISTORY OF FAMOUS PLAYS...........
Montrose J. Moses
THE TWO D’ANNUNZIOS........Elise Lathrop
THE AMBITION OF EDNA MAY..........
Ada/Pat lerson
AMERICAN SINGERS IN EUROPE........
Mildred Aldrich
MY BEGINNINGS...........De Wolf Hopper
MARY ANDERSON AS A STAGE-STRpCK GIRL..........Alice G. Dunsford
CURRENT LITERATURE.
A REVIEW OF THE WORLD. . LITERATURE AND ART.
RELIGION AND ETHICS.
SCIENCE AND DISCOVERY.
MUSIC AND THE DRAMA.
PERSONS IN THE FOREGROUND.
RECENT FICTION AND THE CRITICS. RECENT POETRY.
LAZY BEPPO. A Complete Story....
.	Hans	Hoffmann
Cite JfeUr JlorkSimcs
Published: October 28, 1905 Copyright © The New York Times