v -The-Pall. Mali Gazette corrtmerfts on tlie Increasing
^ * - " . .. . . , 1 *
-vogue in France of clean and decent literature. For .instance;- the\4ittie Goncourt AcadGmle has lately
'	'	■	J	-	*.«■	'	*	m	I	,	^	t	,	t	*	,	^	r	1	.	+	.	.
*' crowned V *'X.a M&ternelle.V by .Lfion Fraplp, a nice >6tory about a. pretty school.mistress and a.Govem-^erit‘in'sp^tor. - The^eame Acad6rniette,.as they jest-
I -	' '	, * I > . j -	* i ►' ^	•*"*r	£ Bk.' ** si ! M V, ^ 1	p*»*	■
i ingly: call It, in 1003' “ crowned " Nau’s unpleasant
I* J* *1* - ■ r .r j-'	* **7" * *”	*	'*y	T	"	■	r	‘	.	,	-	_	.
;'b^k caUea V-F6rce:EnnemIe.’' “ Oyjs’s *’ latest hook, * ‘' Clo-clo.V: though^a verltahle " shilling shocker " ih‘ r p lo £ ‘ is v erfectly 'cieaic ^	+ -
JJork Etmcs
Published: January 7, 1905 Copyright © The New York Times