server {
	listen	80;
	server_name bookhistorydata.com;
	location / {
		proxy_pass http://matthew-lavin/;
		}
	}
server {
	listen  80;
        server_name matthew-lavin.com;
	location / {
                proxy_pass http://matthew-lavin/;
                }
	location /teaching/digital-pedagogy-fall-2016/ {
		proxy_pass http://digiped_fall_2016/;
                }
	location /teaching/advanced-composing-digital-media-spring-2017 {
		proxy_pass http://acdm_spring_2017/;
		proxy_redirect http://matthew-lavin.com/ /teaching/advanced-composing-digital-media-spring-2017/;
			}
	location /teaching/narrative-technology-spring-2017 {
		proxy_pass http://nt_spring_2017/;
			}
	}

server {
        listen  80;
        server_name humanitiesdata.com;
        location / {
                proxy_pass http://humanitiesdata/;
		}
	}

server {
        listen  80;
        server_name thedatahumanist.website;
        location / {
		proxy_pass http://thedatahumanist/;
                }
        }
