server {
	listen	80;
	server_name bookhistorydata.com;

	location / {
		proxy_pass http://matthew-lavin/;
		}
	location /thedatahumanist {
		proxy_pass http://thedatahumanist/;
		}
	location /humanitiesdata {
        	proxy_pass http://humanitiesdata/;
        	}
	location /teaching/digital-pedagogy-fall-2016 {
		proxy_pass http://digiped_fall_2016/;
                }
	}
