server {
	listen	80;
	server_name bookhistorydata.com

	location / {
		proxy_pass http://matthew-lavin/;
		}
	location /thedatahumanist {
		proxy_pass http://thedatahumanist/;
		}
	location /humanitiesdata {
                proxy_pass http://humanitiesdata/;
                }
	}
