server {
	listen	80;
	server_name bookhistorydata.com;
	rewrite ^/(.*)/$ /$1 permanent;
	location / {
		proxy_pass http://matthew-lavin/;
		}
	}
server {
	listen  80;
        server_name matthew-lavin.com;
	rewrite ^/(.*)/$ /$1 permanent;
        location / {
                proxy_pass http://matthew-lavin/;
                }
	location /teaching/digital-pedagogy-fall-2016/ {
                proxy_pass http://digiped_fall_2016/;
                }	
	}

server {
        listen  80;
        server_name humanitiesdata.com;
	rewrite ^/(.*)/$ /$1 permanent;
        location / {
                proxy_pass http://humanitiesdata/;
		}
	}

server {
        listen  80;
        server_name thedatahumanist.website;
	rewrite ^/(.*)/$ /$1 permanent;
        location / {
		proxy_pass http://thedatahumanist/;
                }
        }
