server {
	listen	80;
	server_name bookhistorydata.com;
	location / {
		rewrite ^ http://humanitiesdata.com/tags/book-history redirect;
		}
	}

server {
		listen  80;
		server_name neo.matthew-lavin.com;
		location / {
			proxy_pass http://neo_web_app/;
			}
	}

server {
	listen  80;
	server_name compvolution.com;
	location / {
		proxy_pass http://compvolution/;
		}
}

server {
	listen  80;
	server_name compvolution.org;
	location / {
		proxy_pass http://compvolution/;
		}
}

server {
	listen  80;
	server_name portfolio.matthew-lavin.com;
	location / {
		proxy_pass http://faculty_activity/;
		}
}

server {
	listen  80;
	server_name acdm_spring_2017.matthew-lavin.com;
	location / {
		proxy_pass http://acdm_spring_2017/;
		}
}

server {
	listen  80;
	server_name nt_spring_2017.matthew-lavin.com;
	location / {
		proxy_pass http://nt_spring_2017/;
		}
}
server {
	listen  80;
	server_name acdm-spring-2017.matthew-lavin.com;
	location / {
		proxy_pass http://acdm_spring_2017/;
		}
}

server {
	listen  80;
	server_name nt-spring-2017.matthew-lavin.com;
	location / {
		proxy_pass http://nt_spring_2017/;
		}
}

server {
	listen  80;
	server_name cdm-spring-2018.matthew-lavin.com;
	location / {
		proxy_pass http://cdm_spring_2018/;
		}
}

server {
	listen  80;
	server_name mtb-fall-2017.matthew-lavin.com;
	location / {
		proxy_pass http://mtb_fall_2017/;
		}
}

server {
	listen  80;
	server_name mtb-spring-2018.matthew-lavin.com;
	location / {
		proxy_pass http://mtb_spring_2018/;
		}
}

server {
	listen  80;
    server_name matthew-lavin.com;
  location / {
                proxy_pass http://matthew-lavin/;
				rewrite ^([^.]*[^/])$ $1/ permanent;
				rewrite ^/teaching/nt-spring-2017/(.*)$ http://nt_spring_2017.matthew-lavin.com/$1 redirect;
				rewrite ^/teaching/acdm-spring-2017/(.*)$ http://acdm_spring_2017.matthew-lavin.com/$1 redirect;
                }
  location /teaching/digital-pedagogy-fall-2016/ {
		proxy_pass http://digiped_fall_2016/;
		        }

	}

server {
        listen  80;
        server_name humanitiesdata.com;
        location / {
                proxy_pass http://humanitiesdata/;
		}
	}
