server {
	listen	80;
	server_name bookhistorydata.com;
	location / {
		proxy_pass http://matthew-lavin/;
		}
	}

server {
	listen  80;
	server_name acdm_spring_2017.matthew-lavin.com;
	location / {
		proxy_pass http://acdm_spring_2017/;

		}

}

server {
	listen  80;
	server_name nt_spring_2017.matthew-lavin.com;
	location / {
		proxy_pass http://nt_spring_2017/;
		}
}

server {
	listen  80;
    server_name matthew-lavin.com;
	location / {
                proxy_pass http://matthew-lavin/;
                }
	location /teaching/digital-pedagogy-fall-2016/ {
		proxy_pass http://digiped_fall_2016/;
		        }
	location /teaching/narrative-technology-spring-2017/ {
		proxy_pass http://nt_spring_2017/;
		proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header Host $http_host;
    	proxy_set_header X-Forwarded-For $remote_addr;
	}
	}

server {
        listen  80;
        server_name humanitiesdata.com;
        location / {
                proxy_pass http://humanitiesdata/;
		}
	}

server {
        listen  80;
        server_name thedatahumanist.website;
        location / {
		proxy_pass http://thedatahumanist/;
                }
        }
