[ xxiv ]
CONTENTS
OF THE
PRINCIPLES OF ENGLISH PRONUNCIATION.
.^\.LPHABET........................................................................No. 1
Dejmition of vorrels and consonants.......................................	5
Analogical table of the vowels .	.	. .........................................16
Dipthongs and tripthongs enumerated ...............................................17
Consonants distinguished into classes........................................18
Analogical table of the consonants.................................................29
Organic formation of the etlers ...................................................31
Oj the quantity and quality of the vowels......................................	62
Of tUe ini uence of accent on the sounds of the letters	............................69
The letter A and its different *onnds .............................................72
The Irtter E and its dierent sounds ...............................................93
The letter I and its different sounds..............................................105
The letter Q and Us different sounds ...............................,....	161
The letter U and its different sounds .............................................	171
The vowel Y and its different sounds...............................................130
Thevorve' W and its different sounds .	...........................................	189
Of the diphthongs called semi-consonants...........................................	196
Of the dipthongs A E, AI, AO, and all the rest in their alphabetical order.........	199
Of the sounds of the consonants....................................................	347
B,	ichen mute.............................................................	ibid
C,	tls different sounds............................................................	34S
D,	its different sounds............................................................	358
Improperly changed into T. Dr, Lovclh's opinion qf this change in certain verbs, considered and corrected ................................................................369
F, its different sounds............................................................	.	377
O, its dfferent sounds..........................	...........	.	379
G always mute before N in the samesylable at the end of a word,	exemplified in the words im-
pugn, oppugn, propugu, expugn, impregn, tfc. with the authorities of the most respectable orthoepiits .................................................................386
H, when sounded, and when mule....................................................394
J, its uniform sound..............................................................398
K, when soundedf and when mule.....................................................399
L, when sounded, and when mule......................................................401
M, when sounded, and when mute.....................................................407
N, when it has its naso-guttural sound.............................................408
When it has its ringing sound in the participial termination ing...............410
P, when sounded j and when mute ..	.....................................412
PH, its uniform sound .........................................................•	.	412
Q, tls different sounds, when combined with u................................414
R, when its sound is transposed..................................416
When it is to be pronounced rough, and tvken smooth................	419
S, its different sounds................., .	......................................ibid
When tt is to be pronounced like z...............................	432
Wtien it is to be pronounced like sh and zh.....................................430
Mr. Sheridan's error in this point detected ... *..............................454
T, itsdiffe ent sounds............................................................459
How it slides nto sh //* the numerous termination	tion.....................ibid
Why it slides into t.us sound before u, preceded by	the accent..................461
Mr. Sheridan's error in this point detected . . .	*.....................462
Digitized by v^ooQle